{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red51\green0\blue144;\red255\green255\blue255;\red0\green0\blue0;
\red155\green5\blue9;\red41\green75\blue78;\red92\green38\blue153;\red26\green83\blue1;\red136\green0\blue126;
\red8\green67\blue144;}
{\*\expandedcolortbl;;\csgenericrgb\c20136\c0\c56282;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c60740\c1941\c3365;\csgenericrgb\c16121\c29426\c30703;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c10317\c32365\c348;\csgenericrgb\c53440\c0\c49575;
\csgenericrgb\c3038\c26353\c56285;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\
ContentView\
\
\
\
\
OnboardingView\
\
	WelcomeView\
		- \uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \
\
\
\
	SigninView\
\
		- \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
			- \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1074 \u1077 \u1076 \u1105 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  SecureField: \u1050 \u1040 \u1050 ? \u1055 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1083  onCommit \u1080  onSubmit\
\
				
\f1\fs26 \cf2 \cb3 SecureField\cf4 (\cf5 "Password"\cf4 , \cf2 text\cf4 : \cf6 $password\cf4 )\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4                     .\cf7 modifier\cf4 (TextFielder())\
                    .\cf7 focused\cf4 (\cf6 $passwordInFocus\cf4 )\
                \
                \cf8 // \uc0\u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 :\cf4 \
                    .\cf7 onSubmit\cf4  \{\
                    
\f2\b \cf9 if
\f1\b0 \cf4  \cf6 secureFieldValidatorPassword\cf4 (\cf6 password\cf4 ) \{\
                        \cf6 isPasswordValid\cf4  = 
\f2\b \cf9 true
\f1\b0 \cf4 \
                    \} 
\f2\b \cf9 else
\f1\b0 \cf4  \{\
                        \cf6 isPasswordValid\cf4  = 
\f2\b \cf9 false
\f1\b0 \cf4 \
                        \cf6 password\cf4  = \cf5 ""\cf4 \
                        \cf6 showingPasswordIsNotValidAlert\cf4  = 
\f2\b \cf9 true
\f1\b0 \cf4 \
                        \cf6 passwordInFocus\cf4  = 
\f2\b \cf9 true
\f1\b0 \cf4 \
                    \}\
                \}\

\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			- \uc0\u1082 \u1072 \u1082  \u1089 \u1082 \u1088 \u1099 \u1090 \u1100 -\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1087 \u1086  \u1082 \u1085 \u1086 \u1087 \u1082 \u1077  \u1089  \u1075 \u1083 \u1072 \u1079 \u1086 \u1084 ?\
\
\
\
	LoginView\
		- \uc0\u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1082 \u1072 \u1082  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  FaceID  (\u1084 \u1077 \u1090 \u1086 \u1076  
\f1\fs26 \cf10 \cb3 authenticate\cf4 () \uc0\u1089 \u1090 \u1088  143)
\f0\fs24 \cf0 \cb1 \
		- \uc0\u1085 \u1077  \u1084 \u1086 \u1075 \u1091  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1082 \u1072 \u1082  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1074 \u1080 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1090 \u1080 \u1087 \u1072 /\u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1081  \u1073 \u1080 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080 \
\
\
\
	\
	\
\
}