{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green5\blue9;
\red0\green0\blue255;\red128\green0\blue128;\red51\green0\blue144;\red41\green75\blue78;\red92\green38\blue153;
\red26\green83\blue1;\red136\green0\blue126;\red8\green67\blue144;\red57\green57\blue57;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60740\c1941\c3365;
\cssrgb\c1680\c19835\c100000;\cssrgb\c57919\c12801\c57269;\csgenericrgb\c20136\c0\c56282;\csgenericrgb\c16121\c29426\c30703;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c10317\c32365\c348;\csgenericrgb\c53440\c0\c49575;\csgenericrgb\c3038\c26353\c56285;\cssrgb\c29020\c29020\c29020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1057 \u1067 \u1051 \u1050 \u1048 :\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
	\uc0\u1058 \u1088 \u1077 \u1082  Coins for the Ghost:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 		\cf0 \cb1 https://drive.google.com/file/d/1dzee5B6xD89AKkklvRnJ2Sz7LNNzTap4/view?usp=share_link\
 		https://drive.google.com/uc?export=open&id=1dzee5B6xD89AKkklvRnJ2Sz7LNNzTap4
\f0\fs24  \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
		\uc0\u1059 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  
\f1\fs26 \cf2 \cb3 /view?usp=share_link\
		\uc0\u1042 \u1084 \u1077 \u1089 \u1090 \u1086  file/d/  \u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084   uc?export=open&id=\
\
	\uc0\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  ElectronicTrio
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		
\f1\fs26 \cf4 \cb3 https://drive.google.com/\cf5 file/d/\cf4 1M893MdmN3phicZRKt8Npj6-R0r4HMYVk\cf5 /view?usp=share_link\cf4 \
		https://drive.google.com/\cf6 uc?export=open&id=\cf4 1M893MdmN3phicZRKt8Npj6-R0r4HMYVk\
\
	\cf2 \uc0\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  Rockstar2\
		https://drive.google.com/file/d/1ePbX4I2fMf_sYvy5EoT-gVMNh-l3C-FI/view?usp=share_link\
		https://drive.google.com/uc?export=open&id=1ePbX4I2fMf_sYvy5EoT-gVMNh-l3C-FI
\f0\fs24 \cf0 \cb1 \
\
\
\
AUDIO MANAGER / PLAYER \
	- \uc0\u1048 \u1075 \u1088 \u1072 \u1077 \u1090  \u1074  \u1073 \u1101 \u1082 \u1075 \u1088 \u1072 \u1091 \u1085 \u1076 \u1077 \
	- \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 \u1093 \
	- \uc0\u1056 \u1072 \u1079 \u1085 \u1099 \u1077  \u1074 \u1080 \u1076 \u1099 : \u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  - \u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 \
	+ \uc0\u1055 \u1088 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077  \u1079 \u1072 \u1088 \u1103 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090  TopTracks \u1072 \u1088 \u1090 \u1080 \u1089 \u1090 \u1072  \
	- \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1090 \u1088 \u1077 \u1082 \u1072 \
	- \uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1080  \u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1057 \u1090 \u1072 \u1088 \u1090  - \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  (\u1089  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1077 \u1081 )\
	+ \uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1055 \u1077 \u1088 \u1077 \u1084 \u1086 \u1090 \u1082 \u1072  - +- 15 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \
	- \uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1080  \u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1055 \u1077 \u1088 \u1077 \u1084 \u1086 \u1090 \u1082 \u1072  - \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081 / \u1080 \u1083 \u1080  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  - \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081  \u1090 \u1088 \u1077 \u1082 . \u1045 \u1089 \u1083 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1085 \u1077  \u1086 \u1090 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 , \u1090 \u1086  \u1090 \u1088 \u1077 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1085 \u1091 \u1078 \u1085 \u1086 \u1084  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080 \
\
	\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1074  \u1094 \u1077 \u1085 \u1090 \u1088  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 :\
		+ AtristView - \uc0\u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1080 \u1075 \u1088 \u1072 \u1090 \u1100  \u1055 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090  TopTracks\
		+ ReleaseDetail - \uc0\u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1080 \u1075 \u1088 \u1072 \u1090 \u1100  \u1055 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1083 \u1080 \u1079 \u1072 \
\
	\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1057 \u1090 \u1072 \u1088 \u1090  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074 :\
		- \uc0\u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1087 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1101 \u1090 \u1086 \u1075 \u1086  \u1090 \u1088 \u1077 \u1082 \u1072  \u1080  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1080  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1080 \u1075 \u1088 \u1072 \u1090 \u1100 \
\
	\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102 \
\
\
______________________________________\
\uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1072 \u1083 \u1100 \u1073 \u1086 \u1084  \u1074  Web \u1080  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1080  \u1090 \u1088 \u1077 \u1082 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1087 \u1086  url\
\
\
______________________________________\
\
\
OnboardingView\
\
	WelcomeView\
		- \uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \
\
\
\
	SigninView\
\
		- \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
			- \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1074 \u1077 \u1076 \u1105 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  SecureField: \u1050 \u1040 \u1050 ? \u1055 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1083  onCommit \u1080  onSubmit\
\
				
\f1\fs26 \cf7 \cb3 SecureField\cf2 (\cf4 "Password"\cf2 , \cf7 text\cf2 : \cf8 $password\cf2 )\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2                     .\cf9 modifier\cf2 (TextFielder())\
                    .\cf9 focused\cf2 (\cf8 $passwordInFocus\cf2 )\
                \
                \cf10 // \uc0\u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 :\cf2 \
                    .\cf9 onSubmit\cf2  \{\
                    
\f2\b \cf11 if
\f1\b0 \cf2  \cf8 secureFieldValidatorPassword\cf2 (\cf8 password\cf2 ) \{\
                        \cf8 isPasswordValid\cf2  = 
\f2\b \cf11 true
\f1\b0 \cf2 \
                    \} 
\f2\b \cf11 else
\f1\b0 \cf2  \{\
                        \cf8 isPasswordValid\cf2  = 
\f2\b \cf11 false
\f1\b0 \cf2 \
                        \cf8 password\cf2  = \cf4 ""\cf2 \
                        \cf8 showingPasswordIsNotValidAlert\cf2  = 
\f2\b \cf11 true
\f1\b0 \cf2 \
                        \cf8 passwordInFocus\cf2  = 
\f2\b \cf11 true
\f1\b0 \cf2 \
                    \}\
                \}\

\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			- \uc0\u1082 \u1072 \u1082  \u1089 \u1082 \u1088 \u1099 \u1090 \u1100 -\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1087 \u1086  \u1082 \u1085 \u1086 \u1087 \u1082 \u1077  \u1089  \u1075 \u1083 \u1072 \u1079 \u1086 \u1084 ?\
\
\
\
	LoginView\
		- \uc0\u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1082 \u1072 \u1082  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  FaceID  (\u1084 \u1077 \u1090 \u1086 \u1076  
\f1\fs26 \cf12 \cb3 authenticate\cf2 () \uc0\u1089 \u1090 \u1088  143)
\f0\fs24 \cf0 \cb1 \
		- \uc0\u1085 \u1077  \u1084 \u1086 \u1075 \u1091  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1082 \u1072 \u1082  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1074 \u1080 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1090 \u1080 \u1087 \u1072 /\u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1081  \u1073 \u1080 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080 \
\
\
\pard\pardeftab720\sa300\partightenfactor0

\fs36 \cf13 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf13 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
	\
	\
\
}